<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Pagina de registro</title>
</head>
<body>
  <header class="header-registro">
    <img src="images/LOGO-REGISTRO.png" alt="logo de registro">
    <h3>Music app</h3>
  </header>

  <div class="div-form-registrate">
    <p>Regístrate <br> para empezar <br> a escuchar <br> contenido</p>
    <form action="">
      <div class="form-input-block">
        <label for="">Dirección de correo electrónico</label>
        <input type="email">
      </div>

      <div class="form-input-block">
        <label for="">Nombres</label>
        <input type="text">
      </div>
      
      <div class="form-input-block">
        <label for="">Apellidos</label>
        <input type="text">
      </div>

      <div class="form-input-block">
        <label for="">Crear contraseña</label>
        <input type="text">
      </div>

      <button>Siguiente</button>
    </form>
  </div>
  
</body>
</html>